<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Inventory System</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container-fluid{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, rgba(0,0,0,0.7)50%, rgba(0,0,0,0.7)50%), url(inventory2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        .container{
            width: 79%;
            height: 80px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
        }
        a{
            list-style-type: none;
            text-decoration: none;
            color: white;
            transition: .5s;
        }
        a.active{
            color: #30d300;
        }
        .container h2{
            font-family: arial;
            font-size: 30px;
            color: white;
            cursor: pointer;
            padding-right: 30px;
            font-weight: bold;
        }
        .container ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container ul li{
            font-family: arial;
            color: white;
            list-style-type: none;
            font-weight: bolder;
            margin-right: 30px;
            cursor: pointer;
            transition: .5s;
        }
        .container ul li:first-child{
            color: #30d300;
        }
        .container ul li:hover,
        .container ul li a:hover{
            color: #30d300;
        }
        .container .btn{
            width: 170px;
            height: 45px;
            border-radius: 10px;
            font-size: 18px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            color: #30d300;
            transition: .5s;
            font-weight: bold;
        }
        .container .btn:hover{
            background-color: #30d300;
            color: #fff;
        }
        .content{
            width: 1200px;
            height: 100vh;
            margin: auto;
        }
        .content h1{
            font-family: arial;
            font-weight: bold;
            color: #fff;
            font-size: 50px;
            padding-top: 100px;
        }
        .content p{
            font-family: arial;
            font-weight: bold;
            color: lightgrey;
            line-height: 30px;
            padding-top: 30px;
        }
        .content .btn{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color: #fff;
            transition: .5s;
            margin-top: 30px;
        }
        .content .btn:hover{
            background-color: #fff;
            color: #30d300;
        }


        
    </style>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2>GROUP 1 PROJECT</h2>
            <ul>
                <li>HOME</li>
                <li><a href="show_warehouses.php"> VIEW WAREHOUSES</a></li>
                <li><a href="show_stocks.php">STOCK TIMELINE</a></li>
                <li><a href="show_products.php"> VIEW PRODUCTS</a></li>
            </ul>
            <a href="sign_managers.php"><button class="btn"><ion-icon name="create-outline"></ion-icon>&nbsp;SIGN UP</button></a>
        </div>
        <div class="content">
            <h1>STORE INVENTORY SYSTEM</h1>
            <p>We track stock, supplies and sales through an entire supply chain at a minimum cost.<br>Doloremque neque nobis quos nulla quia dicta, nam.</p>
            <a href="login_managers.php"><button class="btn"><ion-icon name="create-outline"></ion-icon>&nbsp;Login as Manager</button></a>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>